<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title> GOBIERNO </title>
    </head>
        <body>
            <header>
<div class="img">
    <img src="img/logi.svg"> </div>
<div class="barra">
<nav a href="resi">RESIDENTES</nav>
<nav a href="nego">NEGOCIOS</nav>
<nav a href="visi">VISITANTES</nav>
<nav a href="gobi">GOBIERNO</nav>
</div>
</header>
<main>
    <div class="col">

        <section>
            <h1>APRENDE A PROGRAMAR EN LAS ESCUELAS DE CÓDIGO DE LA CDMX</h1>
        </section>
    </div>
</main>
        </body>
        <footer>
            <div class="pie"><h2>¿Quién se puede inscribir?</h2></div>
            <div class="prime">Cualquier persona que quiera prender a programar código y cuente con 4-8 horas disponibles a la semana.</div>
            <br>
            <div class="secu">*Menores de edad deberán entrar a las instalaciones acompañados de un adulto.</div>
        </footer>
</html>